#io.naztech.atmlog.jdbc.url=jdbc:jtds:sqlserver://vNTDACLSSQLD001:1433/DEV_TEST
#io.naztech.atmlog.jdbc.username=dev_test_dbo
#io.naztech.atmlog.jdbc.password=dev_test_dbo123
#io.naztech.atmlog.jdbc.driver=net.sourceforge.jtds.jdbc.Driver


io.naztech.atmlog.jdbc.url=jdbc:jtds:sqlserver://vNTDACLSSQLU001/ATM_RECON_UAT
io.naztech.atmlog.jdbc.username=atm_recon_uat_dbo
io.naztech.atmlog.jdbc.password=atm_recon_uat_dbo123
io.naztech.atmlog.jdbc.driver=net.sourceforge.jtds.jdbc.Driver

all.file.path=C:\\Users\\asifur.rahman\\Desktop\\Logdata
des.path=C:\\Users\\asifur.rahman\\Desktop\\Dest


#all.file.path = /mnt/share/
#des.path= /mnt/ATM_LOG/NPSB_LINK_DESTINATION/

