io.naztech.atmlog.jdbc.url=jdbc:jtds:sqlserver://10.71.16.112:1433/ATM_RECON_UAT
io.naztech.atmlog.jdbc.username=atm_recon_uat_dbo
io.naztech.atmlog.jdbc.password=atm_recon_uat_dbo123
io.naztech.atmlog.jdbc.driver=net.sourceforge.jtds.jdbc.Driver

all.file.path=/mnt/datamart/Tranzware/NPSB TXN/2023/
des.path=/home/local/group/naztech/ATM/destination/

