io.naztech.atmlog.jdbc.url=jdbc:jtds:sqlserver://10.71.16.112:1433/ATM_RECON_UAT
io.naztech.atmlog.jdbc.username=atm_recon_uat_dbo
io.naztech.atmlog.jdbc.password=atm_recon_uat_dbo123
io.naztech.atmlog.jdbc.driver=net.sourceforge.jtds.jdbc.Driver

#all.file.path= C:\\Users\\User\\Desktop\\Data Backup
all.file.path=C:\Users\asifur.rahman\Desktop\Logdata
des.path=E:\\NPSB_LINK_DATA_Destination